<!DOCTYPE html>
<html>

<head>
    <title>
        this is a learning experience
    </title>
    <meta charset="UTF-8">
    <img style="min-height: 240px" style="max-height: 240px" style="min-width:240px" style="max-width:240px" 
</head>

<body style="background:blue">

<h1 style="text-align:center;" style="font-size:12px">my first heading</h1>
<hr>
<h2 style="border:2px solid purple">my second heading</h2>
<hr>
<h3>my third heading</h3>
<p style="color:rebeccapurple" title="this is my first paragraph and im a tooltip">my first paragraph</p>
<p title="this is my second paragraph and im a tooltip">me second heading</p>
<pre>
    <blockquote>
    this is a pre-defined paragraph
    and im just writing this in to check that it works
    in theory it should keep    the extra spaces 

    and the linebreak
    </blockquote>
</pre>

<!--this is my first comment and i already like the way it works-->

<a href="https://www.w3schools.com">This is a link</a>
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"> 
<button>Click me</button> 
<ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul> 
</body>

</html>